#
# Makefile.atari
#

cross_prefix = /opt/cross-mint/m68k-atari-mint
prefix = /usr/local
bindir = /bin

CC = m68k-atari-mint-gcc
AS = $(CC)
LD = $(CC)
STRIP = m68k-atari-mint-strip

INSTALL = /bin/install -c

#CPUFLAGS = -m68000 -msoft-float
CPUFLAGS = -m68060

CFLAGS = $(CPUFLAGS) -DATARI -O3 -fomit-frame-pointer
LDFLAGS = -m68000 -L$(cross_prefix)/lib
ASFLAGS = 

SYS_DEFS = -DALLOW_UNALIGNED_IO
ASM_OBJS = 
SND_OBJS = sys/atari/atari-sound.o
JOY_OBJS = sys/sdl/sdl-joystick.o

TARGETS = gnuboy
TARGET_EXE = gnuboy.prg

SYS_OBJS = sys/atari/atari.o $(ASM_OBJS) $(SND_OBJS) $(JOY_OBJS)
SYS_INCS = -I$(cross_prefix)/include -I$(cross_prefix)/include/SDL -I./sys/sdl

SDL_OBJS = sys/sdl/keymap.o
SDL_LIBS = -lm -lsdl -lgem

all: $(TARGETS)

include Rules

gnuboy: $(OBJS) $(SYS_OBJS) $(SDL_OBJS)
	$(LD) $(LDFLAGS) $(OBJS) $(SYS_OBJS) $(SDL_OBJS) -o $@ $(SDL_LIBS)
	$(STRIP) $@
	cp $@ $(TARGET_EXE) 

clean:
	rm -f *gnuboy gmon.out *.o sys/*.o sys/*/*.o asm/*/*.o












